# AdminPanel

./: .gitignore  .gitmodules  AdminPanel.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  dotnet.yml  submodule-update.yml
AdminPanel/: AdminPanel.csproj  Dockerfile  Program.cs  appsettings.Development.json
AdminPanel.Identity/: AdminPanel.Identity.csproj  Config.cs  HostingExtensions.cs  Program.cs  appsettings.Development.json
AdminPanel.Identity/Controllers/: AccountsController.cs
AdminPanel.Identity/Data/: AppDbContext.cs
AdminPanel.Identity/Data/Migrations/AspNetIdentity/: 20250804100809_AddInitialIdentity.Designer.cs  20250804100809_AddInitialIdentity.cs  AppDbContextModelSnapshot.cs
AdminPanel.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20250730105346_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250730105346_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AdminPanel.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250730105336_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250730105336_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AdminPanel.Identity/Models/: ApplicationUser.cs
AdminPanel.Tests/: AdminPanel.Tests.csproj  UserServiceTests.cs
AdminPanel/Controllers/: UsersController.cs
AdminPanel/Data/: AppDbContext.cs
AdminPanel/Data/Migrations/: 20250728105803_Initial.Designer.cs  20250728105803_Initial.cs  AppDbContextModelSnapshot.cs
AdminPanel/Middlewares/: ExceptionHandlingMiddleware.cs
AdminPanel/Models/: CachedResult.cs  GetUsersFilter.cs  Result.cs  User.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Services/: UserService.cs
AdminPanel/Validators/: UserValidator.cs
